apply plugin: 'com.android.library'

apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def dependenciesMap = rootProject.ext.dependenciesMap

    //
    compile dependenciesMap.junit
    compile dependenciesMap.mockito

    compile dependenciesMap.gson
    compile dependenciesMap.okHttp

    compile dependenciesMap.okHttpLog
    compile dependenciesMap.stetho
    compile dependenciesMap.stethoOkhttp3

    compile dependenciesMap.retrofit
    compile dependenciesMap.retrofitGsonConverter
}
