# AndroidBootStrap

./: .travis.yml  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/name/gudong/bootstrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/gudong/bootstrap/: BootStrapApp.java  MainActivity.java
app/src/main/java/name/gudong/bootstrap/component/: AppComponent.java  MainComponent.java  SearchComponent.java
app/src/main/java/name/gudong/bootstrap/domain/: UserApi.java
app/src/main/java/name/gudong/bootstrap/fragment/: SearchFragment.java
app/src/main/java/name/gudong/bootstrap/frame/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java
app/src/main/java/name/gudong/bootstrap/injection/: PerActivity.java
app/src/main/java/name/gudong/bootstrap/model/: AppComponent.java  AppModule.java  DateDeserializer.java  GankApi.java  GankModule.java  ProviderModule.java  SearchModule.java
app/src/main/java/name/gudong/bootstrap/model/data/: GankInfo.java  GankList.java  UserEntity.java
app/src/main/java/name/gudong/bootstrap/model/repository/: GankRepo.java  Temp.java
app/src/main/java/name/gudong/bootstrap/module/: AppModule.java  SearchModule.java
app/src/main/java/name/gudong/bootstrap/presenter/: EmptyPresenter.java  MainPresenter.java  SearchPresenter.java
app/src/main/java/name/gudong/bootstrap/ui/: MainActivity.java  SearchFragment.java
app/src/main/java/name/gudong/bootstrap/view/: SearchView.java
app/src/main/res/layout/: activity_main.xml  fragment_layout_search.xml
app/src/test/java/name/gudong/bootstrap/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/name/gudong/base/: BaseApplication.java
base/src/main/java/name/gudong/base/injection/: NetModule.java
base/src/test/java/name/gudong/base/: ExampleUnitTest.java
config/: ci.sh  configuration.gradle
config/dependency/: dependencies.gradle
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/pmd/: pmd-ruleset.xml
doc/: CheckList.md
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/name/gudong/model/: DateDeserializer.java  GankApi.java  GankRepo.java
model/src/main/java/name/gudong/model/entity/: GankInfo.java  GankList.java
model/src/test/java/name/gudong/model/: ExampleUnitTest.java  GankRepoTest.java
