apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "name.gudong.bootstrap"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def dependenciesMap = rootProject.ext.dependenciesMap

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile dependenciesMap.supportAppCompatV7
    compile dependenciesMap.butterKnife


    compile dependenciesMap.dagger
    apt dependenciesMap.dagger_compiler
    provided dependenciesMap.javax_annotation

    compile dependenciesMap.rxandroid
    compile dependenciesMap.retrofitRxAdapter

    compile project(":model")

}
