apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def dependenciesMap = rootProject.ext.dependenciesMap

    compile project(":model")

    compile dependenciesMap.okHttpLog
    compile dependenciesMap.stetho
    compile dependenciesMap.stethoOkhttp3

    compile dependenciesMap.retrofitGsonConverter
    compile dependenciesMap.retrofitRxAdapter

    compile dependenciesMap.dagger
    apt dependenciesMap.dagger_compiler
    provided dependenciesMap.javax_annotation
}
